SUPABASE_URL=https://qdasgxckdgnvlhfzlcis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYXNneGNrZGdudmxoZnpsY2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjA1OTIsImV4cCI6MjA0OTk5NjU5Mn0.435HuLez3_bbtvUzV8onH1BGWj-S4fCL3SJHYrlQZqw
